<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test | SC</title>
    <link rel="stylesheet" href="css/test.css" />
    <link
      rel="shortcut icon"
      href="favicon/apple-touch-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <h1>Speaking <span class="transparent">Test</span></h1>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="start-menu">
        <h2>Select a Test</h2>
        <div id="button-container">
          <button onclick="startTest('Test1')" class="testButton">
            Test 1
          </button>
          <button onclick="startTest('Test2')" class="testButton">
            Test 2
          </button>
          <button onclick="startTest('Test3')" class="testButton">
            Test 3
          </button>
          <button onclick="startTest('Test4')" class="testButton">
            Test 4
          </button>
          <button onclick="startTest('Test5')" class="testButton">
            Test 5
          </button>
          <button onclick="startTest('Test6')" class="testButton">
            Test 6
          </button>
          <button onclick="startTest('Test7')" class="testButton">
            Test 7
          </button>
          <button onclick="startTest('Test8')" class="testButton new-btn-label">
            Test 8
          </button>
          <button onclick="startTest('Test9')" class="testButton new-btn-label">
            Test 9
          </button>
          <button
            onclick="startTest('Test10')"
            class="testButton new-btn-label"
          >
            Test 10
          </button>
        </div>
      </div>

      <div id="test-container" class="hidden">
        <button id="skip-button" class="hidden">Skip Intro</button>
        <div id="timer-container">
          <div id="timer"></div>
        </div>
        <div id="instruction-container">
          <div id="instruction">Answer the question</div>
        </div>
        <div id="question-container">
          <div id="question-display"></div>
        </div>
        <div id="image-container">
          <div id="image-display"></div>
        </div>
        <div id="main-message"></div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
